# Epic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amolina/epic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amolina/epic/: EpicApp.kt
app/src/main/java/com/amolina/epic/common/: AsyncStateViewModel.kt  ViewModel.kt
app/src/main/java/com/amolina/epic/compose/: LoadingScreen.kt
app/src/main/java/com/amolina/epic/di/: UseCasesModule.kt
app/src/main/java/com/amolina/epic/extensions/: Activity.kt
app/src/main/java/com/amolina/epic/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amolina/epic/main/carousel/: ImagesCrousel.kt
app/src/main/java/com/amolina/epic/main/days/: DaysFragment.kt
app/src/main/java/com/amolina/epic/main/detail/: PhotoDetailFragment.kt
app/src/main/java/com/amolina/epic/main/photo/: PhotoFragment.kt  PhotoFragment2.kt
app/src/main/java/com/amolina/epic/splash/: SplashFragment.kt
app/src/main/java/com/amolina/epic/utils/: CorroutineUtils.kt  Event.kt  EventObserver.kt
app/src/main/res/drawable/: check.xml  empty_circle.xml  ic_finger_swipe.xml  ic_refresh.xml  loader.xml
app/src/main/res/layout/: activity_main.xml  layout_compose_container.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amolina/epic/: ExampleUnitTest.kt
config/codestyle/: Code_Style.xml  Linting.xml
data/: build.gradle
data/src/androidTest/java/com/amolina/epic/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amolina/epic/data/api/: ApiService.kt  ApiServices.kt
data/src/main/java/com/amolina/epic/data/constant/: Constants.kt
data/src/main/java/com/amolina/epic/data/db/: Entities.kt  EpicCache.kt  EpicCahe.kt  EpicDao.kt  EpicDataBase.kt
data/src/main/java/com/amolina/epic/data/di/: AppModule.kt  Qualifiers.kt  RepoModule.kt
data/src/main/java/com/amolina/epic/data/model/: DatesDto.kt  EpicDatesDto.kt  EpicImagesDataDto.kt
data/src/main/java/com/amolina/epic/data/repository/: DataEpicRepository.kt
data/src/main/java/com/amolina/epic/data/testing/: MainCoroutineRule.kt
data/src/test/java/com/amolina/epic/data/: ExampleUnitTest.kt
data/src/test/java/com/amolina/epic/data/repository/: DataEpicRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/amolina/epic/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/amolina/epic/domain/interactor/: FetchDates.kt  FetchImageData.kt
domain/src/main/java/com/amolina/epic/domain/model/: DatesCollection.kt  DatesData.kt  ImagesData.kt  ImagesDataCollection.kt
domain/src/main/java/com/amolina/epic/domain/others/: InvalidListException.kt
domain/src/main/java/com/amolina/epic/domain/repository/: EpicRepository.kt
domain/src/main/java/com/amolina/epic/domain/testing/: MainCoroutineRule.kt
domain/src/test/java/com/amolina/epic/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
