plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.dagger.hilt.android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.amolina.epic"
    minSdk 33
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  dataBinding {
    enabled = true
  }

  viewBinding {
    enabled = true
  }

  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.2"
  }
}

// Allow references to generated code
kapt {
  correctErrorTypes = true
}

dependencies {

  implementation project(path: ':domain')
  implementation project(path: ':data')

  implementation "androidx.core:core-splashscreen:1.0.1"

  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.4.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  //Hilt
  implementation 'com.google.dagger:hilt-android:2.46'
  kapt 'com.google.dagger:hilt-android-compiler:2.46'
  kapt "androidx.hilt:hilt-compiler:1.0.0"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.activity:activity-ktx:1.7.1"
  implementation 'androidx.fragment:fragment:1.5.7'

  implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.2'

  // Jetpack Compose
  implementation "androidx.compose.ui:ui:1.4.2"
  // Tooling support (Previews, etc.)
  implementation "androidx.compose.ui:ui-tooling:1.4.2"
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation "androidx.compose.foundation:foundation:1.4.2"
  // Material Design
  implementation "androidx.compose.material:material:1.4.0"
  // Integration with activities
  implementation "androidx.activity:activity-compose:1.7.1"
  // Integration with ViewModels
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
  // Integration with observables
  implementation "androidx.compose.runtime:runtime-livedata:1.4.2"
  // Constraint layout
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  // Jetpack Compose Integration
  implementation 'androidx.navigation:navigation-compose:2.5.3'
  //Glide compose
  //implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
  implementation "com.github.skydoves:landscapist-glide:2.1.9"
}