<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/go_graph"
    app:startDestination="@id/splashFragment"
    >

  <fragment
      android:id="@+id/splashFragment"
      android:name="com.amolina.epic.splash.SplashFragment"
      >
    <action
        android:id="@+id/to_day_screen"
        app:destination="@id/dayFragment"
        app:launchSingleTop="true"
        />
  </fragment>

  <fragment
      android:id="@+id/dayFragment"
      android:name="com.amolina.epic.main.days.DaysFragment"
      >
    <action
        android:id="@+id/to_photo_screen"
        app:destination="@id/photoFragment"
        app:launchSingleTop="true"
        />
  </fragment>

  <fragment
      android:id="@+id/photoFragment"
      android:name="com.amolina.epic.main.photo.PhotoFragment"
      >

    <argument
        android:name="selected_day"
        app:argType="string"
        />

    <action
        android:id="@+id/to_photo_detail"
        app:destination="@id/photoDetailFragment"
        app:launchSingleTop="true"
        />

  </fragment>

  <fragment
      android:id="@+id/photoDetailFragment"
      android:name="com.amolina.epic.main.detail.PhotoDetailFragment"
      >

    <argument
        android:name="selected_url"
        app:argType="string"
        />

  </fragment>

</navigation>
